# Create two sessions: Personal and Work
#   - Personal session has four windows: window0, window1, window2, window 3
#     * window0 has one pane (when you create a window, it has a pane by default)
#       and execute command 'ls -l'
#     * window1 has three panes
#       = default pane an execute the command 'lsblk'
#       = HORIZONTAL PANE on the path '/home' and execute them the command 'ls -l'
#       = VERTICAL PANE
#     * window2 has one pane
#     * window3 has three panes
#       = defaul pane
#       = HORIZONTAL PANE
#       = another HORIZONTAL PANE
#   - Work session has two windows: window0, window1
#     * window0 has 2 panes
#       = default pane
#       = HORIZONTAL PANE
#     * window1 has 1 pane
#       = default pane on the path '/home' and execute them the command 'lsblk'

s:Personal
  w:window0:ls -l
  w:window1:lsblk
    ph:/home:ls -l
    pv
  w:window2:/home
  w:window3
    ph:ls
    ph
s:Work
  w:window0
    ph
  w:window1:/home:lsblk

